{
  "name": "planningpoker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-css": "^1.1.0",
    "css-loader": "^0.23.1",
    "elm": "^0.17.1",
    "elm-webpack-loader": "^3.0.5",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.6.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
